# woosh

./: .gitattributes  .gitignore  CHECK_IN_OUT_SYSTEM.md  CODE_INDEX.md  DEBUG_CLEANUP_README.md  IMPLEMENTATION_PROGRESS.md  LINTER_DEBUG_README.md  PROJECT_STRUCTURE.md  QR_CODE_IMPLEMENTATION_PLAN.md  README.md  README_UPDATE_IMPORTS.md  [A  analysis_options.yaml  cleanup_debug_logs.py  cleanup_debug_logs_advanced.py  codemagic.yaml  comprehensive_fix.ps1  debug_linter.bat  debug_linter.ps1  debug_linter.sh  final_fix.ps1  fix_android_package.ps1  fix_remaining_issues.ps1  flow_diagram.md  gradle.properties  logs_result (3).json  package-lock.json  pubspec.yaml  reverse_import_update.sh  run_cleanup.sh  setup_hive.sh  test_product_parsing.dart  test_products_api.dart  test_upload_image.js  update_imports.ps1  update_imports.sh  woosh_app_analysis.md  woosh_error_handling_analysis.md  woosh_error_handling_issues_analysis.md  woosh_flutter_app_analysis.md  (+1 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  lint-baseline.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/whoosh/: MainActivity.java
android/app/src/main/kotlin/com/cit/glamourqueen/: MainActivity.kt
android/app/src/main/kotlin/com/cit/woosh/: MainActivity.kt
android/app/src/main/kotlin/com/example/whoosh/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: .env  index.js  package-lock.json  package.json  schema.prisma
api/.git_disabled/: FETCH_HEAD  config  config.backup  index
api/controllers/: CheckinController.js  analyticsController.js  authController.js  journeyPlanController.js  leave.controller.js  noticeBoardController.js  officeController.js  orderController.js  outletController.js  productController.js  profileController.js  reportController.js  uploadController.js
api/middleware/: auth.js  authMiddleware.js  isAdmin.js  (+2 more)
assets/: whoosh.avif
ci_scripts/: post-clone.sh
docs/: AdminDocs.md  auth_implementation_guide.md  authentication_system.md  client_stock_api.md  hive_typeids.md  logout_implementation_summary.md  offline_first_implementation.md  order_fields.md  product_page_optimizations.md  progressive_login_guide.md  refresh_token_implementation.md  secure_authentication_storage.md  session_management.md  uplift_sale_api.md  version_check_api_example.md
lib/: main.dart  test_linter_errors.dart
linux/: CMakeLists.txt
nestJs/: .env  README.md  citlogis_ws (1).sql  env.example  package-lock.json  package.json  woosh-dev.db
test/: api_service_test.dart  country_currency_labels_test.dart  country_tax_labels_test.dart  error_handling_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+363 files in other folders)
